{
  "name"        : "ShowStudio",
  "version"     : "1.0.0",
  "author"      : "Sean Cheng",
  "devDependencies": {
		"grunt"                   : "*",
		"grunt-slim"              : "*",
		"grunt-notify"            : "*",
		"grunt-markdown"          : "*",
		"grunt-concurrent"        : "*",
		"grunt-coffeelint"        : "*",
		"grunt-bower-requirejs"   : "*",
		"grunt-contrib-copy"      : "*",
		"grunt-contrib-watch"     : "*",
		"grunt-contrib-clean"     : "*",
    "grunt-contrib-coffee"    : "*",
		"grunt-contrib-concat"    : "*",
		"grunt-contrib-cssmin"    : "*",
		"grunt-contrib-connect"   : "*",
    "grunt-contrib-compass"   : "*",
		"grunt-contrib-imagemin"  : "*",
		"grunt-contrib-requirejs" : "*"
  }
}
